﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autoprotect.Webservice", "Autoprotect.Webservice\Autoprotect.Webservice.csproj", "{1A0B5899-D8CE-4660-A691-CD9B943AC20B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autoprotect.Presentation", "Autoprotect.Presentation\Autoprotect.Presentation.csproj", "{A4DF8ED0-9530-4BEE-9944-0871048BB3D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autoprotect.Core", "Autoprotect.Core\Autoprotect.Core.csproj", "{1275401C-1981-4D1F-9E83-C15D85DCC63A}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Autoprotect.DBScheme", "Autoprotect.DB\Autoprotect.DBScheme.sqlproj", "{791CC8E0-9A88-4CD4-A9FA-0B19CF37CBC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autoprotect.MSSQLDal", "Autoprotect.MSSQLDal\Autoprotect.MSSQLDal.csproj", "{A8D376ED-F6E7-4ED1-9442-80DE7EEB2CFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autoprotect.Tests", "Autoprotect.Tests\Autoprotect.Tests.csproj", "{FA933C07-38EA-40A0-9AF0-77552BE1D936}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autoprotect.Infrastructure", "Autoprotect.Infrastructure\Autoprotect.Infrastructure.csproj", "{EBCBAE46-5ABE-4DB0-BFBC-469B6EA4E66D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A0B5899-D8CE-4660-A691-CD9B943AC20B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A0B5899-D8CE-4660-A691-CD9B943AC20B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A0B5899-D8CE-4660-A691-CD9B943AC20B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A0B5899-D8CE-4660-A691-CD9B943AC20B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4DF8ED0-9530-4BEE-9944-0871048BB3D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4DF8ED0-9530-4BEE-9944-0871048BB3D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4DF8ED0-9530-4BEE-9944-0871048BB3D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4DF8ED0-9530-4BEE-9944-0871048BB3D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1275401C-1981-4D1F-9E83-C15D85DCC63A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1275401C-1981-4D1F-9E83-C15D85DCC63A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1275401C-1981-4D1F-9E83-C15D85DCC63A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1275401C-1981-4D1F-9E83-C15D85DCC63A}.Release|Any CPU.Build.0 = Release|Any CPU
		{791CC8E0-9A88-4CD4-A9FA-0B19CF37CBC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{791CC8E0-9A88-4CD4-A9FA-0B19CF37CBC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{791CC8E0-9A88-4CD4-A9FA-0B19CF37CBC9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{791CC8E0-9A88-4CD4-A9FA-0B19CF37CBC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{791CC8E0-9A88-4CD4-A9FA-0B19CF37CBC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{791CC8E0-9A88-4CD4-A9FA-0B19CF37CBC9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A8D376ED-F6E7-4ED1-9442-80DE7EEB2CFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8D376ED-F6E7-4ED1-9442-80DE7EEB2CFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8D376ED-F6E7-4ED1-9442-80DE7EEB2CFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8D376ED-F6E7-4ED1-9442-80DE7EEB2CFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA933C07-38EA-40A0-9AF0-77552BE1D936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA933C07-38EA-40A0-9AF0-77552BE1D936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA933C07-38EA-40A0-9AF0-77552BE1D936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA933C07-38EA-40A0-9AF0-77552BE1D936}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBCBAE46-5ABE-4DB0-BFBC-469B6EA4E66D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBCBAE46-5ABE-4DB0-BFBC-469B6EA4E66D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBCBAE46-5ABE-4DB0-BFBC-469B6EA4E66D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBCBAE46-5ABE-4DB0-BFBC-469B6EA4E66D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
