﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="simplesolutionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Claim">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="PolicyID" Type="int" />
          <Property Name="ClaimDate" Type="date" />
          <Property Name="Amount" Type="real" />
        </EntityType>
        <EntityType Name="Policy">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="ProductID" Type="int" />
          <Property Name="VehicleID" Type="int" />
          <Property Name="PolicyHolderID" Type="int" />
          <Property Name="StateDate" Type="datetime" />
        </EntityType>
        <EntityType Name="PolicyHolder">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="50" />
          <Property Name="DOB" Type="date" />
          <Property Name="ContactNumber" Type="nvarchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" />
          <Property Name="Duration" Type="smallint" />
          <Property Name="ClaimLimit" Type="real" />
        </EntityType>
        <EntityType Name="Vehicle">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Registration" Type="nvarchar" MaxLength="10" />
          <Property Name="Make" Type="nvarchar" MaxLength="50" />
          <Property Name="Model" Type="nvarchar" MaxLength="50" />
          <Property Name="Mileage" Type="int" />
          <Property Name="Value" Type="int" />
        </EntityType>
        <Association Name="FK_Claim_Claim">
          <End Role="Policy" Type="Self.Policy" Multiplicity="0..1" />
          <End Role="Claim" Type="Self.Claim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Policy">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Claim">
              <PropertyRef Name="PolicyID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Policy_Policy">
          <End Role="Policy" Type="Self.Policy" Multiplicity="1" />
          <End Role="Policy1" Type="Self.Policy" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Policy">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Policy1">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Policy_PolicyHolder">
          <End Role="PolicyHolder" Type="Self.PolicyHolder" Multiplicity="0..1" />
          <End Role="Policy" Type="Self.Policy" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PolicyHolder">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Policy">
              <PropertyRef Name="PolicyHolderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Policy_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="Policy" Type="Self.Policy" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Policy">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Policy_Vehicle">
          <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
          <End Role="Policy" Type="Self.Policy" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vehicle">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Policy">
              <PropertyRef Name="VehicleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="simplesolutionModelStoreContainer">
          <EntitySet Name="Claim" EntityType="Self.Claim" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Policy" EntityType="Self.Policy" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PolicyHolder" EntityType="Self.PolicyHolder" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Claim_Claim" Association="Self.FK_Claim_Claim">
            <End Role="Policy" EntitySet="Policy" />
            <End Role="Claim" EntitySet="Claim" />
          </AssociationSet>
          <AssociationSet Name="FK_Policy_Policy" Association="Self.FK_Policy_Policy">
            <End Role="Policy" EntitySet="Policy" />
            <End Role="Policy1" EntitySet="Policy" />
          </AssociationSet>
          <AssociationSet Name="FK_Policy_PolicyHolder" Association="Self.FK_Policy_PolicyHolder">
            <End Role="PolicyHolder" EntitySet="PolicyHolder" />
            <End Role="Policy" EntitySet="Policy" />
          </AssociationSet>
          <AssociationSet Name="FK_Policy_Product" Association="Self.FK_Policy_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="Policy" EntitySet="Policy" />
          </AssociationSet>
          <AssociationSet Name="FK_Policy_Vehicle" Association="Self.FK_Policy_Vehicle">
            <End Role="Vehicle" EntitySet="Vehicle" />
            <End Role="Policy" EntitySet="Policy" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="simplesolutionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Claim">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="PolicyID" Type="Int32" />
          <Property Name="ClaimDate" Type="DateTime" Precision="0" />
          <Property Name="Amount" Type="Single" />
          <NavigationProperty Name="Policy" Relationship="Self.FK_Claim_Claim" FromRole="Claim" ToRole="Policy" />
        </EntityType>
        <EntityType Name="Policy">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="ProductID" Type="Int32" />
          <Property Name="VehicleID" Type="Int32" />
          <Property Name="PolicyHolderID" Type="Int32" />
          <Property Name="StateDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Claims" Relationship="Self.FK_Claim_Claim" FromRole="Policy" ToRole="Claim" />
          <NavigationProperty Name="Policy1" Relationship="Self.FK_Policy_Policy" FromRole="Policy" ToRole="Policy1" />
          <NavigationProperty Name="Policy2" Relationship="Self.FK_Policy_Policy" FromRole="Policy1" ToRole="Policy" />
          <NavigationProperty Name="PolicyHolder" Relationship="Self.FK_Policy_PolicyHolder" FromRole="Policy" ToRole="PolicyHolder" />
          <NavigationProperty Name="Product" Relationship="Self.FK_Policy_Product" FromRole="Policy" ToRole="Product" />
          <NavigationProperty Name="Vehicle" Relationship="Self.FK_Policy_Vehicle" FromRole="Policy" ToRole="Vehicle" />
        </EntityType>
        <EntityType Name="PolicyHolder">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DOB" Type="DateTime" Precision="0" />
          <Property Name="ContactNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Policies" Relationship="Self.FK_Policy_PolicyHolder" FromRole="PolicyHolder" ToRole="Policy" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Duration" Type="Int16" />
          <Property Name="ClaimLimit" Type="Single" />
          <NavigationProperty Name="Policies" Relationship="Self.FK_Policy_Product" FromRole="Product" ToRole="Policy" />
        </EntityType>
        <EntityType Name="Vehicle">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Registration" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Mileage" Type="Int32" />
          <Property Name="Value" Type="Int32" />
          <NavigationProperty Name="Policies" Relationship="Self.FK_Policy_Vehicle" FromRole="Vehicle" ToRole="Policy" />
        </EntityType>
        <Association Name="FK_Claim_Claim">
          <End Role="Policy" Type="Self.Policy" Multiplicity="0..1" />
          <End Role="Claim" Type="Self.Claim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Policy">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Claim">
              <PropertyRef Name="PolicyID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Policy_Policy">
          <End Role="Policy" Type="Self.Policy" Multiplicity="1" />
          <End Role="Policy1" Type="Self.Policy" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Policy">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Policy1">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Policy_PolicyHolder">
          <End Role="PolicyHolder" Type="Self.PolicyHolder" Multiplicity="0..1" />
          <End Role="Policy" Type="Self.Policy" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PolicyHolder">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Policy">
              <PropertyRef Name="PolicyHolderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Policy_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="Policy" Type="Self.Policy" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Policy">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Policy_Vehicle">
          <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
          <End Role="Policy" Type="Self.Policy" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vehicle">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Policy">
              <PropertyRef Name="VehicleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="simplesolutionEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Claims" EntityType="Self.Claim" />
          <EntitySet Name="Policies" EntityType="Self.Policy" />
          <EntitySet Name="PolicyHolders" EntityType="Self.PolicyHolder" />
          <EntitySet Name="Products" EntityType="Self.Product" />
          <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
          <AssociationSet Name="FK_Claim_Claim" Association="Self.FK_Claim_Claim">
            <End Role="Policy" EntitySet="Policies" />
            <End Role="Claim" EntitySet="Claims" />
          </AssociationSet>
          <AssociationSet Name="FK_Policy_Policy" Association="Self.FK_Policy_Policy">
            <End Role="Policy" EntitySet="Policies" />
            <End Role="Policy1" EntitySet="Policies" />
          </AssociationSet>
          <AssociationSet Name="FK_Policy_PolicyHolder" Association="Self.FK_Policy_PolicyHolder">
            <End Role="PolicyHolder" EntitySet="PolicyHolders" />
            <End Role="Policy" EntitySet="Policies" />
          </AssociationSet>
          <AssociationSet Name="FK_Policy_Product" Association="Self.FK_Policy_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="Policy" EntitySet="Policies" />
          </AssociationSet>
          <AssociationSet Name="FK_Policy_Vehicle" Association="Self.FK_Policy_Vehicle">
            <End Role="Vehicle" EntitySet="Vehicles" />
            <End Role="Policy" EntitySet="Policies" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="simplesolutionModelStoreContainer" CdmEntityContainer="simplesolutionEntities">
          <EntitySetMapping Name="Claims">
            <EntityTypeMapping TypeName="simplesolutionModel.Claim">
              <MappingFragment StoreEntitySet="Claim">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
                <ScalarProperty Name="ClaimDate" ColumnName="ClaimDate" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Policies">
            <EntityTypeMapping TypeName="simplesolutionModel.Policy">
              <MappingFragment StoreEntitySet="Policy">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
                <ScalarProperty Name="PolicyHolderID" ColumnName="PolicyHolderID" />
                <ScalarProperty Name="StateDate" ColumnName="StateDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PolicyHolders">
            <EntityTypeMapping TypeName="simplesolutionModel.PolicyHolder">
              <MappingFragment StoreEntitySet="PolicyHolder">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="DOB" ColumnName="DOB" />
                <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="simplesolutionModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="ClaimLimit" ColumnName="ClaimLimit" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vehicles">
            <EntityTypeMapping TypeName="simplesolutionModel.Vehicle">
              <MappingFragment StoreEntitySet="Vehicle">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Registration" ColumnName="Registration" />
                <ScalarProperty Name="Make" ColumnName="Make" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="Mileage" ColumnName="Mileage" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>